<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ポートフォリオ</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="header">
    <p class="site-title-sub">----- Web application portfolio -----</p>
    <h1 class="site-title">My WORKS</h1>
    <p class="site-description">Check out some of my works.</p>
    <div class="buttons">
      <a class="button" href="#profile">Profile</a>
      <a class="button button-orange" href="#contact">Contact</a>
    </div>
  </header>

  <section class="profile" id="profile">
    <h2 class="heading">PROFILE</h2>
    <p class="profile-text">
      はじめまして。那須弥生と申します。1994年生まれ、てんびん座、A型、神奈川県出身です。
      専修大学法学部を卒業後、通信会社の現場（客先常駐）でインフラエンジニアを1年8ヶ月ほどやっていました。
      インフラの仕事も面白かったですが、シェルスクリプトを書いたことがきっかけでコードを書く面白さに魅了され、Webエンジニアを目指しTECH::EXPERTで学習しています。
      HTML・CSS・Ruby・Ruby on Rails・JavaScript・jQuery・Haml・SCSS・GitHub・AWS等を勉強しています。
      人が幸せになれるサービスやシステムを開発したいです！
    </p>
  </section>

  <section class= "works">
  </section>

  <section class="contact" id="contact">
  </section>

</body>
</html>
